{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.Route;Trusted_Connection=true",
    "IdentityConnection": "Server=.;Database=Talabat.RouteG01;Trusted_Connection=true"
  },
  "JWT": {
    "AuthKey": "StrongAuthentication",
    "ValidAudience": "MySecuredAPIUser",
    "ValidIssuser": "https://localhost:7123",
    "DurationInDays": 30
  },
  "ApiUrl": " https://localhost:7123"
}
